[Unit]
Description=Crypto Hacker Heist Application
After=network.target postgresql.service redis.service
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/crypto-hacker-heist
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=5000

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=crypto-hacker-heist

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/crypto-hacker-heist /var/www/crypto-hacker-heist/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target